PORT=7000
DB_HOST= "localhost"
DB_USER= "root"
DB_PASSWORD= "my_sql_password_07"
DB_DATABASE= "ticketMate"
SMTP_USER="abhimanyukumar83097@gmail.com"
SMTP_PASS="ljbu quji dlgm nzpu"
JWT_SECRET=your_jwt_secret_token
REDIS_URL=redis://127.0.0.1:6379